﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba_CarlosBalaguera", "Prueba_CarlosBalaguera\Prueba_CarlosBalaguera.csproj", "{B176A351-DDA1-4C27-82D5-04A8E4F7DB8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B176A351-DDA1-4C27-82D5-04A8E4F7DB8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B176A351-DDA1-4C27-82D5-04A8E4F7DB8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B176A351-DDA1-4C27-82D5-04A8E4F7DB8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B176A351-DDA1-4C27-82D5-04A8E4F7DB8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3408182C-CA1B-4B2B-B3FD-3CC60F89731C}
	EndGlobalSection
EndGlobal
